REACT_APP_KEYCLOAK_URL=http://localhost:8181/auth
REACT_APP_KEYCLOAK_REALM=e-learning
REACT_APP_KEYCLOAK_CLIENT_ID=frontend-react
REACT_APP_API_URL=http://localhost:8081
REACT_APP_STRIPE_KEY=pk_test_51MHuSHDGNSt21hvQVmbXVeO7hIWxs8nqNcLIBAdJsZktFcQ6GmeS0V9tRYTB8EO5y8k69HGsl41pBpjzJ03moBvC00iwAJWDYA